<!DOCTYPE html>
<html class="no-js">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/main.css">
</head>

<body>

    <nav>
        <div class="logo">
            <img src="./img/wedding-rings.svg" alt="wedding ring logo">
            <p>wedo</p>
        </div>
        <div class="burger burger-arrow burger-right">
            <div class="burger-lines"></div>
        </div>

        <div class="mainNav">
            <ul>
                <li><a href="./index.html">HOME</a></li>
                <li class="aboutNav open"><a href="./about.html">ABOUT</a>
                    <!-- <li>
                    <ul>
                        <li>OUR STORY</li>
                        <li>OUR TEAM</li>
                    </ul>
                </li> -->
                </li>
                <li><a class="selected" href="./services.html">SERVICES</a></li>
                <li><a href="./services.html#ourWork">OUR WORK</a></li>
                <li><a href="#footer">CONTACT</a></li>
            </ul>
        </div>
    </nav>


    <section class="sideNav hide">
        <div class="container">
            <span class="menuExitButton"><img src="./img/cancel.svg" alt=""></span>
            <ul>
                <li><a class="selected" href="./index.html">HOME</a></li>
                <li class="sideAboutNav"> <a href="./about.html">ABOUT</a> <img class="sideAboutNavArrow"
                        src="./img/right-arrow.svg" alt="right arrow menu">
                <li class="miniNav hide">
                    <ul>
                        <li><a href="./about.html">OUR STORY</a></li>
                        <li><a href="./about.html">OUR TEAM</a></li>
                    </ul>
                </li>
                </li>
                <li><a href="./services.html">SERVICES</a></li>
                <li><a href="./services.html">OUR WORK</a></li>
                <li><a href="#footer">CONTACT</a></li>
            </ul>
        </div>
    </section>

    <div class="scrollButton"> <img src="./img/right-arrow-circle.svg" alt="scroll to top button"></div>

    <header class="main-header" id="services-header">
        <div class="colorContainer">
            <div class="container">
                <h6> VENUE · CATERING · MUSIC · PHOTOGRAPHY · VIDEOGRAPHY </h6>
                <br>
                <p>WE DO. <br> SO YOU DON'T HAVE TO </p>
                <br>
                <button class="learMoreButton">LEARN MORE</button>
            </div>
        </div>
    </header>

    <section class="ourServices">

        <br>

        <div class="container">

            <div class="container">
                <div class="words">
                    <h1>OUR SERVICES</h1>

                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate repellendus iusto tempore
                        culpa
                        impedit placeat distinctio fugit sed aperiam voluptatem, atque alias consequatur excepturi
                        maiores
                        suscipit ipsa dignissimos consectetur illum. Lorem ipsum dolor sit amet consectetur adipisicing
                        elit.
                        Quia adipisci, explicabo voluptatum placeat facere, inventore, distinctio
                        reprehenderit maiores laboriosam reiciendis minima autem suscipit velit vero omnis quis!
                    </p>
                </div>
            </div>

            <br><br>

            <div id="ourServicesCard">

                <div class="leadTeamCard cardOne">
                    <div class="teamPic lozad"></div>
                    <br>
                    <h3>Venues</h3>
                </div>

                <div class="leadTeamCard cardTwo">
                    <div class="teamPic lozad"></div>
                    <br>
                    <h3>Catering</h3>
                </div>

                <div class="leadTeamCard cardThree">
                    <div class="teamPic lozad"></div>
                    <br>
                    <h3>Live Music</h3>
                </div>


                <div class="leadTeamCard cardFour">
                    <div class="teamPic lozad"></div>
                    <br>
                    <h3>Photography | Videography</h3>
                </div>

            </div>
        </div>
        <br>
    </section>

    <aside class="work">
        <div class="paralaxImage">
            <div class="container">
                <h3>MEET OUR </h3>
                <a href="./about.html"><img class="lozad" src="./img/right-arrow-circle.svg" alt="rightArrow"></a>
                <h3> TEAM </h3>
            </div>
        </div>
    </aside>


    <section id="ourWork">

        <div class="container">

            <h1>OUR WORK</h1>
            <br>
            <p>Some of our proudest achievements</p>

            <br>
            <br>

            <div class="workNav">
                <ul>
                    <li>ALL</li>
                    <li>BRIDE</li>
                    <li>GROOM</li>
                    <li>VENUES</li>
                    <li>CEREMONY</li>
                </ul>
            </div>

            <br><br>

            <div class="photoCards">
                <div class="photoCard cardOne lozad">
                </div>

                <div class="photoCard cardTwo lozad">
                </div>

                <div class="photoCard cardThree lozad">
                </div>

                <div class="photoCard cardFour lozad">
                </div>

                <div class="photoCard cardFive lozad">
                </div>

                <div class="photoCard cardSix lozad">
                </div>
            </div>

        </div>

    </section>

    <footer id="footer">
        <div class="container">
            <div class="logo">
                <img src="./img/wedding-rings-white.svg" alt="wedding ring footer logo">
                <p>wedo</p>
            </div>

            <br><br>

            <ul class="socialMediaIcons">
                <li> <a href=""> <img src="./img/instagram.svg" alt="instagram link"> </a> </li>
                <li> <a href=""> <img src="./img/facebook-logo.svg" alt="facebook link"> </a> </li>
                <li> <a href=""> <img src="./img/twitter.svg" alt="twitter link"> </a> </li>
                <li> <a href=""> <img src="./img/linkedin.svg" alt="linkedin link"> </a> </li>
            </ul>

            <br>

            <h4>(919) 798-3000</h4>

            <br><br>

        </div>
    </footer>

    <footer class="bottomFooter">
        <p>wedo © 2020 ALL RIGHT RESERVED</p>
    </footer>
    </section>

    <script src="" async defer></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"
        integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
<script type="text/javascript" src="js/bundle.js"></script></body>

</html>